apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

compileJava.options.encoding = 'ISO-8859-1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.3.8.RELEASE'
}

dependencies {
    compile ('org.apache.commons:commons-lang3:3.5')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:9090/repository/internal/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "${project.version}"
            pom.artifactId = "recruiters-common"
            pom.groupId = "br.com.devcave.recruiters"
        }
    }
}
