buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
	maven{
		url = "http://central.maven.org/maven2/"
	}
	maven{
		url = "http://localhost:9090/repository/internal/"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies{
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile project(':recruiters-common')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}