# recruiters

./: .gitignore  LICENSE  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recruiters-common/: build.gradle
recruiters-common/src/main/java/br/com/devcave/recruiters/common/: RecruitersUtil.java
recruiters-web/: build.gradle  settings.gradle
recruiters-web/gradle/wrapper/: gradle-wrapper.properties
recruiters-web/src/main/java/br/com/devcave/recruiters/controller/: HomeController.java
src/main/java/br/com/devcave/recruiters/: RecruitersApplication.java
src/main/java/br/com/devcave/recruiters/config/: CacheConfiguration.java
src/main/java/br/com/devcave/recruiters/controller/: BaseController.java  CandidateController.java  ExceptionHandlerController.java  HomeController.java
src/main/java/br/com/devcave/recruiters/dao/: AreaDAO.java  CandidateDAO.java  CandidateDAOCustom.java  CandidateDAOImpl.java
src/main/java/br/com/devcave/recruiters/domain/: Area.java  BaseEntity.java  Candidate.java
src/main/java/br/com/devcave/recruiters/dto/: AreaVO.java  CandidateFilter.java  CandidateForm.java  CandidateVO.java  PageFilter.java
src/main/java/br/com/devcave/recruiters/entity/: Area.java  AreaEntity.java  BaseEntity.java  Candidate.java  CandidateEntity.java
src/main/java/br/com/devcave/recruiters/exception/: CurriculumException.java  EmailAlreadyExistsException.java  RecruitersGenericException.java
src/main/java/br/com/devcave/recruiters/repository/: AreaRepository.java  CandidateRepository.java  CandidateRepositoryCustom.java  CandidateRepositoryImpl.java
src/main/java/br/com/devcave/recruiters/service/: AreaService.java  AreaServiceImpl.java  CandidateService.java  CandidateServiceImpl.java
src/main/java/br/com/devcave/recruiters/vo/: CandidateFilter.java  CandidateFilterVO.java  CandidateForm.java  CandidateSearchVO.java  CandidateVO.java
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: homepage.html
src/main/resources/templates/candidate/: details.html  new.html  search.html
src/main/resources/templates/shared/: footer_main.html  head_main.html  header_main.html  messages.html  nav_main.html
src/test/java/br/com/devcave/recruiters/: RecruitersApplicationTests.java
