buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'Recruiters'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

ext{
	lombokVersion = '1.16.12'
	h2Version = '1.0.60'
	mysqlVersion = '6.0.5'
	slf4jVersion = '1.7.22'
	swaggerVersion = '2.6.1'
	bootstrapVersion = '3.3.7'
	webjarsLocatorVersion = '0.32'
	guavaVersion = '21.0'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework:spring-context-support')

	compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	compile group: 'com.h2database', name: 'h2', version: h2Version
	compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
	compile group: 'org.webjars', name: 'bootstrap', version: bootstrapVersion
	compile group: 'org.webjars', name: 'webjars-locator', version: webjarsLocatorVersion
	compile group: 'com.google.guava', name: 'guava', version: guavaVersion

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
