buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	jar {
		baseName = 'Recruiters'
		version = '0.0.1-SNAPSHOT'
	}

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies{
		compile ('org.apache.commons:commons-lang3:3.5')
	}

}

project (':recruiters-common'){
	
}

project (':recruiters-web'){
	apply plugin: 'org.springframework.boot'

	dependencies{
		compile project(':recruiters-common')
		compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		compile('org.springframework.boot:spring-boot-starter-web')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}