  ____    _____  __     __     ____      _     __     __  _____
 |  _ \  | ____| \ \   / /    / ___|    / \    \ \   / / | ____|
 | | | | |  _|    \ \ / /    | |       / _ \    \ \ / /  |  _|
 | |_| | | |___    \ V /     | |___   / ___ \    \ V /   | |___
 |____/  |_____|    \_/       \____| /_/   \_\    \_/    |_____|

        ____                                 _   _
       |  _ \    ___    ___   _ __   _   _  (_) | |_    ___   _ __   ___
       | |_) |  / _ \  / __| | '__| | | | | | | | __|  / _ \ | '__| / __|
       |  _ <  |  __/ | (__  | |    | |_| | | | | |_  |  __/ | |    \__ \
       |_| \_\  \___|  \___| |_|     \__,_| |_|  \__|  \___| |_|    |___/

         consulta devcave.com.br